<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Olives — Tree Groves</title>
  <link rel="stylesheet" href="static/css/style.css" />
</head>
<body>
  <div class="container">
    <header class="topbar">
      <div class="title">
        <h1>Olives</h1>
        <div class="subtitle">Tree Groves (Prototype)</div>
      </div>
      <button id="debug-btn" class="btn btn-quiet" type="button">Debug</button>
    </header>

    <hr class="divider" />

    <div class="layout">
      <!-- Left Column: Growth -->
      <div class="col col-left">
        <div class="col-header">Growth</div>

        <div class="col-body">
          <section class="section">
            <div class="section-title">Capital</div>
            
            <div class="subsection">
              <div class="row">
                <div class="label">Florins</div>
                <div class="value"><span id="florin-count">0</span></div>
              </div>

              <hr class="divider-light" />

              <div class="row">
                <div class="label muted">Influence</div>
                <div class="value muted">—</div>
              </div>
              <div class="row">
                <div class="label muted">Indulgences</div>
                <div class="value muted">—</div>
              </div>
              <div class="row">
                <div class="label muted">Patronage</div>
                <div class="value muted">—</div>
              </div>
            </div>
          </section>

          <section class="section">
            <div class="section-title">Managers</div>
            
            <div class="subsection">
              <div id="managers-empty" class="muted u-pad-y-7 u-text-13">No managers hired</div>
              
              <div id="managers-arborist" hidden>
                <div class="row">
                  <div class="label">Arborist</div>
                  <div class="value"><span id="arborist-status">Not hired</span></div>
                </div>
                <div class="muted u-text-12 u-pad-top-4" id="arborist-salary">Salary: 0.2 florins / min</div>
                <div class="muted u-text-11 u-pad-top-4">When active: reduces harvester mistakes, boosts Efficient outcomes, and auto-harvests at capacity.</div>
              </div>
            </div>
          </section>

          <section class="section">
            <div class="section-title">Investments</div>
            
            <div class="subsection">
              <div class="upgrade-list">
                <div id="upgrade-arborist">
                  <button id="upgrade-arborist-btn" class="upgrade-pill" type="button">Hire an Arborist for 50 florins</button>
                </div>
                
                <!-- Upgrades rendered dynamically here -->
                <div id="upgrades-container"></div>
              </div>
            </div>
          </section>
        </div>
      </div>

      <!-- Middle Column: Estate -->
      <div class="col col-mid">
        <div class="col-header">Estate</div>

        <div class="col-body">
          <section class="section">
            <div class="section-title">Farm</div>

            <div class="subhead">Grove</div>
            
            <div class="subsection">
              <div class="inventory-row">
                <div class="inv-name">Olive Trees</div>
                <div class="inv-qty"><span id="tree-olives">0</span> / <span id="tree-capacity">10</span></div>

                <div class="inv-middle">
                  <span id="harvest-pill" class="inv-transit-pill pill--fade is-invisible">
                    <span id="harvest-attempting-count">0</span>→
                  </span>
                  
                  <!-- Progress bar inline -->
                  <div class="inv-progress" id="harvest-progress">
                    <div class="inv-progress-bar">
                      <div id="harvest-countdown" class="action-countdown"></div>
                      <div id="harvest-progress-bar" class="inv-progress-fill"></div>
                    </div>
                  </div>
                </div>

                <button id="harvest-btn" class="btn btn-primary" type="button">Harvest</button>
              </div>
            </div>
          </section>

          <section class="section">
            <div class="section-title">Inventory</div>

            <div class="subsection">
              <div class="inventory-list">
                <div class="inventory-row" id="inv-olives-row">
                  <div class="inv-name">Olives</div>
                  <div class="inv-qty" id="inv-olives-qty">0</div>

                  <div class="inv-middle">
                    <span id="inv-olives-transit" class="inv-transit-pill" aria-label="Olives in transit" hidden>
                      <span id="inv-olives-transit-count">0</span>→
                    </span>
                    
                    <!-- Progress bar inline -->
                    <div id="ship-progress" class="inv-progress">
                      <div class="inv-progress-bar">
                        <div id="ship-countdown" class="action-countdown"></div>
                        <div id="ship-progress-bar" class="inv-progress-fill"></div>
                      </div>
                    </div>
                  </div>

                  <button id="ship-olives-btn" class="btn btn-primary" type="button">Ship</button>
                </div>
              </div>
            </div>
          </section>

          <section class="section">
            <div class="section-title">Workers</div>
            
            <div class="subsection">
              <div class="worker-list">
                <!-- Worker rows will be rendered here by JS -->
                <div class="worker-row" id="worker-harvester-row">
                  <div class="worker-left">
                    <span class="worker-name">Harvester</span>
                    <span class="worker-count" id="harvester-count">x0</span>
                  </div>
                  
                  <div class="worker-middle">
                    <span class="worker-impact" id="harvester-impact">—</span>
                  </div>
                  
                  <div class="worker-badges">
                    <span class="worker-badge worker-badge--manager" id="harvester-badge-manager"></span>
                    <span class="worker-badge worker-badge--status" id="harvester-badge-status"></span>
                    <span class="worker-badge worker-badge--extra" id="harvester-badge-extra"></span>
                  </div>
                  
                  <button id="hire-harvester-btn" class="btn btn-primary worker-hire-btn" type="button">
                    Hire (<span id="hire-harvester-cost">25</span>)
                  </button>
                </div>
                
                <div class="worker-note muted u-text-11 u-pad-top-6">
                  Improves harvest haul and speed, but more harvesters increase Poor harvest chance. Arborist supervision helps mitigate mistakes.
                </div>
              </div>
            </div>
          </section>

          <section id="production-section" class="section section-locked">
            <div class="section-title">Production <span class="badge locked-badge">Locked</span></div>
            
            <div class="subsection">
              <div class="placeholder-item locked">
                <span class="item-name">Olive Press</span>
              </div>
              <div class="placeholder-item locked">
                <span class="item-name">Grape Crush</span>
              </div>
            </div>
          </section>

          <section class="section section-locked">
            <div class="section-title">House <span class="badge locked-badge">Locked</span></div>
            <div class="subsection">
              <div class="muted u-pad-y-4 u-text-12">Coming soon</div>
            </div>
          </section>

          <section id="log-section" class="section">
            <div class="section-title">Log</div>
            <div class="subsection">
              <div id="log" class="log"></div>
            </div>
          </section>
        </div>
      </div>

      <!-- Right Column: Market -->
      <div class="col col-right">
        <div class="col-header">Market</div>

        <div class="col-body">
          <section class="section">
            <div class="section-title">Market</div>

            <div class="subhead">Inventory</div>
            
            <div class="subsection">
              <div class="row">
                <div class="label">Olives</div>
                <div class="value"><span id="market-olive-count">0</span></div>
              </div>
            </div>
          </section>

          <section class="section section-locked">
            <div class="section-title">Church <span class="badge locked-badge">Locked</span></div>
            <div class="subsection">
              <div class="muted u-pad-y-4 u-text-12">Coming soon</div>
            </div>
          </section>

          <section class="section section-locked">
            <div class="section-title">Bank <span class="badge locked-badge">Locked</span></div>
            <div class="subsection">
              <div class="muted u-pad-y-4 u-text-12">Coming soon</div>
            </div>
          </section>

          <section class="section">
            <div class="section-title">Log</div>
            <div class="subsection">
              <div id="market-log" class="log market-log-compact"></div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </div>

  <!-- Debug Modal -->
  <div id="debug-modal" class="modal-overlay" aria-hidden="true">
    <div class="modal">
      <div class="modal-header">
        <div class="modal-title">Debug</div>
        <button id="debug-close-btn" class="btn btn-quiet" type="button">Close</button>
      </div>

      <div class="modal-body">
        <div class="muted">
          Template includes a safe reset + storage isolation pattern.
          When you copy this template into a new prototype, rename STORAGE_PREFIX.
        </div>

        <div class="debug-actions">
          <button id="debug-add-olives-btn" class="btn" type="button">+100 Olives</button>
          <button id="debug-add-florins-btn" class="btn" type="button">+100 Florins</button>
          <button id="debug-add-oil-btn" class="btn" type="button">+100 Oil</button>
        </div>

        <hr class="divider" />

        <button id="debug-reset-btn" class="btn btn-danger" type="button">Reset Game State</button>
      </div>
    </div>
  </div>

  <script src="static/js/game.js"></script>
</body>
</html>
